SyncTeX Version:1
Input:1:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\presentation.tex
Input:2:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
Input:3:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:E:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:E:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:E:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:E:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:E:\Program Files\MiKTeX 2.9\tex\latex\extsizes\size14.clo
Input:14:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:E:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:E:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:E:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:E:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:E:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:E:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:38:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:54:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:55:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:56:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:57:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:58:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:59:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:60:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:61:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:62:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:63:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:64:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:65:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:66:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:67:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:68:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:69:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:70:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:71:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:72:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:73:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:74:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:75:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:76:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:77:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:78:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:79:E:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:80:E:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:81:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:82:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:83:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
Input:84:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:85:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
Input:86:E:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:87:E:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:88:E:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:89:E:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:90:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:91:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:92:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
Input:93:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:94:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:95:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
Input:96:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
Input:97:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
Input:98:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:99:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:100:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:101:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
Input:102:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
Input:103:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
Input:104:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:105:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:106:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:107:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:108:E:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:110:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:111:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:E:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
Input:118:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
Input:119:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:120:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:121:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:122:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:123:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\macros-ohp.sty
Input:124:E:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:125:E:\Program Files\MiKTeX 2.9\tex\latex\xyling\xyling.sty
Input:126:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xy.sty
Input:127:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xy.tex
Input:128:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
Input:129:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
Input:130:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xydvips.tex
Input:131:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps.tex
Input:132:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
Input:133:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-c.tex
Input:134:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-s.tex
Input:135:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyall.tex
Input:136:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
Input:137:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
Input:138:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
Input:139:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xytips.tex
Input:140:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyline.tex
Input:141:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
Input:142:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
Input:143:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
Input:144:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
Input:145:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycrayon.tex
Input:146:E:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:147:E:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:148:E:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:149:E:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:150:E:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:151:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:152:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:153:E:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:154:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
Input:155:E:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:156:E:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:157:E:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:158:E:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:159:E:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:160:E:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:161:E:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:162:E:\Program Files\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
Input:163:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\slashbox.sty
Input:164:E:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
Input:165:E:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:166:E:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:167:E:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:168:E:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:169:E:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:170:E:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:171:E:\Program Files\MiKTeX 2.9\tex\latex\bclogo\bclogo.sty
Input:172:E:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:173:E:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:174:E:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:175:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:176:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:177:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:178:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:179:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:180:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:181:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:182:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:183:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:184:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:185:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:186:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:187:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:188:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:189:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:190:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:191:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:192:E:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:193:E:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:194:E:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:195:E:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:196:E:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:197:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:198:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:199:E:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:200:E:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-1.mdf
Input:201:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:202:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:203:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k203,17:6578176,6578176:6578176
!15574
k203,21:6578176,6578176:6578176
!39
k203,25:6578176,6578176:6578176
!36
k203,29:6578176,6578176:6578176
!36
k203,41:6578176,6578176:6578176
!36
k203,46:6578176,6578176:6578176
!36
k203,51:6578176,6578176:6578176
!36
k203,56:6578176,6578176:6578176
!36
Input:204:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:205:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:206:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:207:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:208:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemecircles.sty
Input:209:E:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:210:E:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:211:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\presentation.aux
Input:212:E:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:213:E:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:214:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:215:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:216:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:217:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:218:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\presentation.out
Input:219:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\presentation.out
Input:220:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:221:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:222:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:223:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:224:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:225:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:226:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-ps.tex
Input:227:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-pro.tex
Input:228:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypspatt.tex
Input:229:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypsdict.tex
Input:230:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-col.tex
Input:231:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-r.tex
Input:232:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-l.tex
Input:233:E:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyps-f.tex
Input:234:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:235:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\presentation.nav
!2799
{1
[1,22:4736286,4736286:17639872,0,0
[1,22:4736286,4736286:17639872,0,0
h1,22:4736286,4736286:0,0,0
h1,22:4736286,4736286:0,0,0
[1,22:4736286,4736286:0,0,0
(1,22:4736286,-65781:0,0,0
k1,22:4736286,-65781:3310318
)
]
[1,22:4736286,17900937:17639872,13164651,0
[1,22:1491749,17900937:20884409,17900937,0
[1,22:1491749,0:20884409,0,0
(1,22:1491749,0:20884409,0,0
(1,22:1491749,0:20884409,0,0
[1,22:1491749,0:20884409,0,0
(1,22:1491749,0:-1491749,0,0
g1,22:0,0
(1,22:0,0:0,0,0
(1,22:0,17900937:23867907,17900937,0
(1,22:0,17900937:23867907,17900937,0
r1,22:23867907,17900937:23867907,17900937,0
)
)
)
(1,22:0,0:0,0,0
(1,22:0,0:0,0,0
(1,22:0,0:0,0,0
)
)
)
)
(1,22:1491749,0:20884409,0,0
h1,22:1491749,0:0,0,0
k1,22:22376157,0:20884408
g1,22:22376157,0
)
]
)
)
]
[1,22:1491749,17638793:20884409,17638793,0
[1,22:1491749,17638793:20884409,17638793,0
v1,22:1491749,0:0,0,0
v1,22:1491749,6295300:0,0,0
(1,22:1491749,7409412:20884409,0,0
h1,22:1491749,7409412:0,0,0
(1,22:1491749,7409412:0,0,0
g1,22:1491749,7409412
(1,22:1491749,7409412:0,0,0
(1,22:1491749,7409412:0,0,0
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
(1,22:1491749,7409412:0,0,0
(1,22:1491749,7409412:0,0,0
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
g1,22:1491749,7409412
(1,22:1491749,7409412:0,0,0
g1,22:37,7409412
(1,22:37,17900893:0,0,0
(1,22:37,17900893:0,0,0
(1,22:37,17900893:23867832,17900849,0
(1,22:37,17900893:23867832,17900849,0
(1,22:37,17900893:23867890,17900893,0
(1,22:37,17900893:23867890,17900893,0
(1,22:37,17900893:0,17900893,0
(1,22:37,17900893:0,48415375,0
(1,22:37,17900893:64466125,48415375,0
)
k1,22:38,17900893:-64466124
)
)
g1,22:23867927,17900893
)
)
)
)
)
)
g1,22:37,7409412
)
)
)
(1,22:1491749,7409412:0,0,0
)
g1,22:1491749,7409412
)
g1,22:1491749,7409412
)
)
k1,22:11933953,7409412:10442204
k1,22:22376157,7409412:10442204
)
]
]
(1,22:1491749,17900937:20884409,0,0
(1,22:1491749,17900937:20884409,0,0
k1,22:23736835,17900937:22245086
(1,22:23736835,17900937:-1360677,0,0
g1,22:22245086,17900937
g1,22:22376158,17900937
)
)
)
]
]
]
[1,22:4736286,4736286:0,0,0
(1,22:4736286,7312811:0,786432,0
g1,22:-4661699,7312811
[1,22:-4661699,7312811:33564236,786432,0
(1,22:-4661699,7312811:33564236,786432,0
k1,22:8120707,7312811:12782406
(1,22:8120707,7312811:0,0,0
g1,22:8120707,7312811
g1,22:8120707,7312811
g1,22:8120707,7312811
g1,22:7658684,7312811
(1,22:7658684,7312811:0,0,0
)
g1,22:8120707,7312811
g1,22:8120707,7312811
g1,22:8120707,7312811
g1,22:8120707,7312811
g1,22:7658684,7312811
(1,22:7658684,7312811:0,0,0
)
g1,22:8120707,7312811
)
x1,22:13677569,7312811
g1,22:14032553,7312811
x1,22:16120132,7312811
g1,22:16120132,7312811
k1,22:28902538,7312811:12782406
)
]
k1,22:4736285,7312811:-24166252
)
]
[1,22:4736286,4736286:0,0,0
(1,22:4736286,13539546:0,4216147,0
g1,22:-4661699,13539546
[1,22:-4661699,13539546:33564236,4216147,0
(1,22:-4661699,10765190:33564236,655359,0
k1,22:9529323,10765190:14191022
(1,22:9529323,10765190:0,0,0
g1,22:9529323,10765190
g1,22:9529323,10765190
g1,22:9067300,10765190
(1,22:9067300,10765190:0,0,0
)
g1,22:9529323,10765190
)
x1,22:11883672,10765190
x1,22:12172027,10765190
g1,22:12480042,10765190
x1,22:14711516,10765190
g1,22:14711516,10765190
k1,22:28902538,10765190:14191022
)
(1,22:-4661699,11682694:33564236,546132,152916
k1,22:8866505,11682694:13528204
h1,22:8866505,11682694:0,0,0
x1,22:10084367,11682694
x1,22:12275518,11682694
g1,22:12532198,11682694
x1,22:12927229,11682694
x1,22:13258090,11682694
g1,22:13514770,11682694
x1,22:15374333,11682694
g1,22:15374333,11682694
k1,22:28902537,11682694:13528204
)
(1,22:-4661699,12600198:33564236,546132,152916
k1,22:10549487,12600198:15211186
h1,22:10549487,12600198:0,0,0
x1,22:13360491,12600198
x1,22:13691352,12600198
g1,22:13691352,12600198
k1,22:28902538,12600198:15211186
)
]
k1,22:4736285,13539546:-24166252
)
]
[1,22:4736286,4736286:0,0,0
(1,22:4736286,16858440:0,542492,0
g1,22:6526379,16858440
[1,22:6526379,16858440:11188078,542492,0
(1,22:6526379,16497992:11188078,182044,50972
k1,22:6526379,16497992:0
h1,22:6526379,16497992:0,0,0
x1,22:6712067,16497992
x1,22:7545841,16497992
k1,22:7637815,16497992:91974
x1,22:8306199,16497992
x1,22:8661190,16497992
k1,22:8753164,16497992:91974
x1,22:9515030,16497992
x1,22:10170033,16497992
k1,22:10262007,16497992:91974
x1,22:10395811,16497992
x1,22:10606985,16497992
k1,22:10698959,16497992:91974
x1,22:11483126,16497992
k1,22:11575100,16497992:91974
x1,22:12294185,16497992
k1,22:12386159,16497992:91974
x1,22:12529976,16497992
x1,22:12650582,16497992
k1,22:12742557,16497992:91975
x1,22:13110747,16497992
k1,22:13202721,16497992:91974
x1,22:13805296,16497992
x1,22:14582636,16497992
k1,22:14674610,16497992:91974
x1,22:14898983,16497992
k1,22:14990957,16497992:91974
x1,22:16153326,16497992
k1,22:16245300,16497992:91974
x1,22:16666738,16497992
k1,22:16758712,16497992:91974
x1,22:16948951,16497992
x1,22:17714457,16497992
k1,22:17714457,16497992:0
)
(1,22:6526379,16858440:11188078,182044,0
k1,22:9105769,16858440:2579390
x1,22:9527207,16858440
g1,22:9620051,16858440
x1,22:9988241,16858440
g1,22:10081085,16858440
x1,22:11257379,16858440
g1,22:11350223,16858440
x1,22:12941311,16858440
g1,22:13034155,16858440
x1,22:14001097,16858440
g1,22:14093941,16858440
x1,22:15135067,16858440
g1,22:15135067,16858440
k1,22:17714457,16858440:2579390
)
]
k1,22:4736286,16858440:-12978171
)
]
]
!5626
}1
!9
{2
[1,31:4736286,4736286:17639872,0,0
[1,31:4736286,4736286:17639872,0,0
h1,31:4736286,4736286:0,0,0
[1,31:4736286,4736286:0,0,0
(1,31:4736286,-65781:0,0,0
k1,31:4736286,-65781:3310318
)
]
[1,31:4736286,17900937:17639872,13164651,334237
[1,31:1491749,17900937:20884409,17900937,334237
[1,31:1491749,0:20884409,0,0
(1,31:1491749,0:20884409,0,0
(1,31:1491749,0:20884409,0,0
(1,31:1491749,0:20884409,0,0
[1,31:1491749,0:20884409,0,0
(1,31:1491749,779875:20884409,779875,334237
(1,31:1491749,779875:0,0,0
[1,31:1491749,779875:20884409,0,0
(1,31:1491749,779875:20884409,0,0
h1,31:1491749,779875:0,0,0
k1,31:11933953,779875:10442204
k1,31:22376157,779875:10442204
)
]
k1,31:1491750,779875:-20884408
)
g1,31:1491749,779875
[1,31:1491749,779875:20884409,779875,334237
(1,31:1491749,779875:20884409,779875,334237
k1,31:11779946,779875:10288197
h1,31:11779946,779875:0,0,0
(1,31:11779946,779875:0,0,0
g1,31:11779946,779875
(1,31:11779946,779875:0,0,0
(1,31:11779946,779875:0,0,0
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
(1,31:11779946,779875:0,0,0
(1,31:11779946,779875:0,0,0
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
g1,31:11779946,779875
(1,31:11779946,779875:0,0,0
g1,31:0,779875
(1,31:0,1912791:0,0,0
(1,31:0,1912791:0,0,0
(1,31:0,1912791:23867907,1899684,0
(1,31:0,1912791:23867907,1899684,0
(1,31:0,1912791:23867890,1899689,0
(1,31:0,1912791:23867890,1899689,0
(1,31:0,1912791:0,1899689,0
(1,31:0,1912791:0,5130977,0
(1,31:0,1912791:64466125,5130977,0
)
k1,31:1,1912791:-64466124
)
)
g1,31:23867890,1912791
)
)
)
)
)
)
g1,31:0,779875
)
)
)
(1,31:11779946,779875:0,0,0
)
g1,31:11779946,779875
)
g1,31:11779946,779875
)
)
g1,31:12087961,779875
r1,31:12087961,779875:0,1114112,334237
g1,31:12087961,779875
k1,31:22376158,779875:10288197
)
]
g1,31:22376158,779875
(1,31:22376158,779875:0,0,0
k1,31:1491750,779875:-20884408
[1,31:1491750,779875:20884409,0,0
(1,31:1491750,779875:20884409,0,0
k1,31:22376158,779875:20884408
h1,31:22376158,779875:0,0,0
g1,31:22376158,779875
g1,31:22376158,779875
)
]
)
)
]
)
g1,31:22376158,0
)
)
]
[1,31:1491749,17638793:20884409,17638793,0
[1,31:1491749,17638793:20884409,17638793,0
v1,31:1491749,0:0,0,0
v1,31:1491749,0:0,0,0
v1,31:1491749,6748479:0,0,0
(1,31:1491749,7862591:20884409,655359,0
h1,31:1491749,7862591:0,0,0
x1,31:4570262,7862591
g1,31:4878277,7862591
x1,31:5622647,7862591
g1,31:5930662,7862591
x1,31:7604320,7862591
g1,31:7912335,7862591
x1,31:8374358,7862591
k1,31:15375258,7862591:7000900
k1,31:22376158,7862591:7000900
)
]
]
(1,31:1491749,17900937:20884409,262144,334237
(1,31:1491749,17900937:20884409,262144,334237
(1,31:1491749,17900937:20884409,262144,334237
[1,31:1491749,17900937:20884409,262144,334237
(1,31:1491749,18418668:20884409,779875,334237
(1,31:1491749,18418668:0,779875,334237
[1,31:1491749,18418668:20884409,779875,334237
(1,31:1491749,18418668:20884409,779875,334237
h1,31:1491749,18418668:0,0,0
x1,31:1953772,18418668
r1,31:1953772,18418668:0,1114112,334237
k1,31:12164965,18418668:10211193
k1,31:22376158,18418668:10211193
)
]
k1,31:1491750,18418668:-20884408
)
g1,31:1491749,18418668
[1,31:1491749,18418668:20884409,779875,334237
(1,31:1491749,18418668:20884409,779875,334237
k1,31:11779946,18418668:10288197
h1,31:11779946,18418668:0,0,0
(1,31:11779946,18418668:0,0,0
g1,31:11779946,18418668
(1,31:11779946,18418668:0,0,0
(1,31:11779946,18418668:0,0,0
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
(1,31:11779946,18418668:0,0,0
(1,31:11779946,18418668:0,0,0
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
g1,31:11779946,18418668
(1,31:11779946,18418668:0,0,0
g1,31:0,18418668
(1,31:0,17887830:0,0,0
(1,31:0,17887830:0,0,0
(1,31:0,17887830:23867907,876776,0
(1,31:0,17887830:23867907,876776,0
(1,31:0,17887830:23867890,876779,0
(1,31:0,17887830:23867890,876779,0
(1,31:0,17887830:0,876779,0
(1,31:0,17887830:0,2368143,0
(1,31:0,17887830:64466125,2368143,0
)
k1,31:1,17887830:-64466124
)
)
g1,31:23867890,17887830
)
)
)
)
)
)
g1,31:0,18418668
)
)
)
(1,31:11779946,18418668:0,0,0
)
g1,31:11779946,18418668
)
g1,31:11779946,18418668
)
)
g1,31:12087961,18418668
r1,31:12087961,18418668:0,1114112,334237
g1,31:12087961,18418668
k1,31:22376158,18418668:10288197
)
]
g1,31:22376158,18418668
(1,31:22376158,18418668:0,0,0
k1,31:1491750,18418668:-20884408
[1,31:1491750,18418668:20884409,0,0
(1,31:1491750,18418668:20884409,0,0
k1,31:22376158,18418668:20884408
h1,31:22376158,18418668:0,0,0
g1,31:22376158,18418668
g1,31:22376158,18418668
)
]
)
)
]
)
g1,31:22376158,17900937
)
)
]
]
]
[1,31:4736286,4736286:0,0,0
(1,31:4736286,3583451:0,786432,0
g1,31:-4661699,3583451
[1,31:-4661699,3583451:33564236,786432,0
(1,31:-4661699,3583451:33564236,786432,0
k1,31:10618109,3583451:15279808
h1,31:10618109,3583451:0,0,0
x1,31:12735270,3583451
g1,31:13090254,3583451
x1,31:13622729,3583451
g1,31:13622729,3583451
k1,31:28902537,3583451:15279808
)
]
k1,31:4736285,3583451:-24166252
)
]
]
!5490
}2
Input:236:E:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:237:E:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:238:E:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
!221
{3
[1,41:4736286,4736286:17639872,0,0
[1,41:4736286,4736286:17639872,0,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,-65781:0,0,0
k1,41:4736286,-65781:3310318
)
]
[1,41:4736286,19532780:17639872,14796494,334237
[1,41:1491749,19532780:20884409,19532780,334237
[1,41:1491749,1114112:20884409,1114112,0
(1,41:1491749,1114112:20884409,1114112,0
(1,41:1491749,1114112:20884409,1114112,0
(1,41:1491749,1114112:20884409,1114112,0
[1,41:1491749,1114112:20884409,1114112,0
(1,41:1491749,779875:20884409,779875,334237
(1,41:1491749,779875:0,0,0
[1,41:1491749,779875:20884409,0,0
(1,41:1491749,779875:20884409,0,0
h1,41:1491749,779875:0,0,0
k1,41:11933953,779875:10442204
k1,41:22376157,779875:10442204
)
]
k1,41:1491750,779875:-20884408
)
g1,41:1491749,779875
[1,41:1491749,779875:20884409,779875,334237
(1,41:1491749,779875:20884409,779875,334237
k1,41:11779946,779875:10288197
h1,41:11779946,779875:0,0,0
(1,41:11779946,779875:0,0,0
g1,41:11779946,779875
(1,41:11779946,779875:0,0,0
(1,41:11779946,779875:0,0,0
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
(1,41:11779946,779875:0,0,0
(1,41:11779946,779875:0,0,0
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
g1,41:11779946,779875
(1,41:11779946,779875:0,0,0
g1,41:0,779875
(1,41:0,1912791:0,0,0
(1,41:0,1912791:0,0,0
(1,41:0,1912791:23867907,1899684,0
(1,41:0,1912791:23867907,1899684,0
(1,41:0,1912791:23867890,1899689,0
(1,41:0,1912791:23867890,1899689,0
(1,41:0,1912791:0,1899689,0
(1,41:0,1912791:0,5130977,0
(1,41:0,1912791:64466125,5130977,0
)
k1,41:1,1912791:-64466124
)
)
g1,41:23867890,1912791
)
)
)
)
)
)
g1,41:0,779875
)
)
)
(1,41:11779946,779875:0,0,0
)
g1,41:11779946,779875
)
g1,41:11779946,779875
)
)
g1,41:12087961,779875
r1,41:12087961,779875:0,1114112,334237
g1,41:12087961,779875
k1,41:22376158,779875:10288197
)
]
g1,41:22376158,779875
(1,41:22376158,779875:0,0,0
k1,41:1491750,779875:-20884408
[1,41:1491750,779875:20884409,0,0
(1,41:1491750,779875:20884409,0,0
k1,41:22376158,779875:20884408
h1,41:22376158,779875:0,0,0
g1,41:22376158,779875
g1,41:22376158,779875
)
]
)
)
]
)
g1,41:22376158,1114112
)
)
]
[1,41:1491749,18752905:20884409,17638793,0
[1,41:1491749,18752905:20884409,17638793,0
v1,41:1491749,1114112:0,0,0
v1,41:1491749,1114112:0,0,0
v1,41:1491749,7181017:0,0,0
(1,41:3339843,8491737:19036315,686018,0
(1,41:3339843,8491737:0,686018,0
g1,41:3339843,8491737
g1,41:1953772,8491737
g1,41:1491749,8491737
(1,41:1491749,8491737:1386071,686018,0
k1,41:2877820,8491737:1386071
(1,41:2877820,8491737:0,686018,0
k1,41:2198209,8491737:-679611
(1,41:2198209,8409817:679611,604098,0
$1,41:2198209,8409817
x1,41:2877820,8409817
$1,41:2877820,8409817
)
)
)
g1,41:3339843,8491737
)
x1,41:5066147,8491737
g1,41:5374162,8491737
x1,41:5836185,8491737
k1,41:14106172,8491737:8269987
k1,41:22376158,8491737:8269986
)
(1,41:3339843,9802457:19036315,686018,0
(1,41:3339843,9802457:0,686018,0
g1,41:3339843,9802457
g1,41:1953772,9802457
g1,41:1491749,9802457
(1,41:1491749,9802457:1386071,686018,0
k1,41:2877820,9802457:1386071
(1,41:2877820,9802457:0,686018,0
k1,41:2198209,9802457:-679611
(1,41:2198209,9720537:679611,604098,0
$1,41:2198209,9720537
x1,41:2877820,9720537
$1,41:2877820,9720537
)
)
)
g1,41:3339843,9802457
)
x1,41:5066147,9802457
g1,41:5374162,9802457
x1,41:5836185,9802457
k1,41:14106172,9802457:8269987
k1,41:22376158,9802457:8269986
)
]
]
(1,41:1491749,19532780:20884409,779875,334237
(1,41:1491749,19532780:20884409,779875,334237
(1,41:1491749,19532780:20884409,779875,334237
[1,41:1491749,19532780:20884409,779875,334237
(1,41:1491749,19532780:20884409,779875,334237
(1,41:1491749,19532780:0,779875,334237
[1,41:1491749,19532780:20884409,779875,334237
(1,41:1491749,19532780:20884409,779875,334237
h1,41:1491749,19532780:0,0,0
x1,41:1953772,19532780
r1,41:1953772,19532780:0,1114112,334237
k1,41:12164965,19532780:10211193
k1,41:22376158,19532780:10211193
)
]
k1,41:1491750,19532780:-20884408
)
g1,41:1491749,19532780
[1,41:1491749,19532780:20884409,779875,334237
(1,41:1491749,19532780:20884409,779875,334237
k1,41:11779946,19532780:10288197
h1,41:11779946,19532780:0,0,0
(1,41:11779946,19532780:0,0,0
g1,41:11779946,19532780
(1,41:11779946,19532780:0,0,0
(1,41:11779946,19532780:0,0,0
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
(1,41:11779946,19532780:0,0,0
(1,41:11779946,19532780:0,0,0
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
g1,41:11779946,19532780
(1,41:11779946,19532780:0,0,0
g1,41:0,19532780
(1,41:0,17887830:0,0,0
(1,41:0,17887830:0,0,0
(1,41:0,17887830:23867907,876776,0
(1,41:0,17887830:23867907,876776,0
(1,41:0,17887830:23867890,876779,0
(1,41:0,17887830:23867890,876779,0
(1,41:0,17887830:0,876779,0
(1,41:0,17887830:0,2368143,0
(1,41:0,17887830:64466125,2368143,0
)
k1,41:1,17887830:-64466124
)
)
g1,41:23867890,17887830
)
)
)
)
)
)
g1,41:0,19532780
)
)
)
(1,41:11779946,19532780:0,0,0
)
g1,41:11779946,19532780
)
g1,41:11779946,19532780
)
)
g1,41:12087961,19532780
r1,41:12087961,19532780:0,1114112,334237
g1,41:12087961,19532780
k1,41:22376158,19532780:10288197
)
]
g1,41:22376158,19532780
(1,41:22376158,19532780:0,0,0
k1,41:1491750,19532780:-20884408
[1,41:1491750,19532780:20884409,0,0
(1,41:1491750,19532780:20884409,0,0
k1,41:22376158,19532780:20884408
h1,41:22376158,19532780:0,0,0
g1,41:22376158,19532780
g1,41:22376158,19532780
)
]
)
)
]
)
g1,41:22376158,19532780
)
)
]
]
]
[1,41:4736286,4736286:0,0,0
(1,41:4736286,3583451:0,786432,0
g1,41:-4661699,3583451
[1,41:-4661699,3583451:33564236,786432,0
(1,41:-4661699,3583451:33564236,786432,0
k1,41:10618109,3583451:15279808
h1,41:10618109,3583451:0,0,0
x1,41:12735270,3583451
g1,41:13090254,3583451
x1,41:13622729,3583451
g1,41:13622729,3583451
k1,41:28902537,3583451:15279808
)
]
k1,41:4736285,3583451:-24166252
)
]
]
!6354
}3
Input:239:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_2\presentation.aux
!127
Postamble:
Count:788
!26
Post scriptum:
