SyncTeX Version:1
Input:1:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_1\presentation_1.tex
Input:2:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
Input:3:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:E:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:E:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:E:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:E:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:E:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:14:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:E:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:E:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:E:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:E:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:E:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:E:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:E:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:E:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:70:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:71:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:72:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:E:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:E:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
Input:83:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:84:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
Input:85:E:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:E:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:E:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:E:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:90:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:91:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
Input:92:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:93:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:94:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
Input:95:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
Input:96:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
Input:97:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:98:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:99:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:100:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
Input:101:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
Input:102:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
Input:103:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:104:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:105:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:106:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:107:E:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:108:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:109:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:110:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:E:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:E:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:116:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
Input:117:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
Input:118:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:119:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:120:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:121:E:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:122:E:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:123:E:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:124:E:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:125:E:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:126:E:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:127:E:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:128:E:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:129:E:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:130:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
Input:131:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:132:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:133:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_1\presentation_1.aux
Input:134:E:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:135:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:136:E:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:137:E:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:138:E:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:139:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_1\presentation_1.out
Input:140:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_1\presentation_1.out
Input:141:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:142:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-Spanish.dict
Input:143:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:144:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-Spanish.dict
Input:145:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:146:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-Spanish.dict
Input:147:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:148:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-Spanish.dict
Input:149:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:150:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-Spanish.dict
Input:151:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:152:E:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-Spanish.dict
Input:153:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:154:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_1\presentation_1.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12405
{1
[1,18:4736286,17900937:17266942,13164651,0
h1,18:4736286,4736286:0,0,0
h1,18:4736286,4736286:0,0,0
[1,18:4736286,4736286:0,0,0
(1,18:4736286,-65781:0,0,0
k1,18:4736286,-65781:2937388
)
]
[1,18:4736286,17900937:17266942,13164651,0
[1,18:1864679,17900937:20138549,17900937,0
[1,18:1864679,0:20138549,0,0
(1,18:1864679,0:20138549,0,0
(1,18:1864679,0:20138549,0,0
[1,18:1864679,0:20138549,0,0
(1,18:1864679,0:-1864679,0,0
g1,18:0,0
(1,18:0,0:0,0,0
(1,18:0,17900728:23867620,17900728,0
(1,18:0,17900728:23867620,17900728,0
(1,18:0,17900728:23867620,17900728,0
(1,18:0,17900728:23867678,17900772,0
(1,18:0,17900728:23867678,17900772,0
(1,18:0,17900728:0,17900772,0
(1,18:0,17900728:0,56769659,0
(1,18:0,17900728:75714806,56769659,0
)
k1,18:-2,17900728:-75714808
)
)
g1,18:23867678,17900728
)
)
)
)
)
)
(1,18:0,0:0,0,0
(1,18:0,0:0,0,0
(1,18:0,0:0,0,0
)
)
)
)
(1,18:1864679,0:-3729358,0,0
(1,18:1864679,0:0,0,0
(1,18:1864679,17900937:-1864679,17900937,0
(1,18:1864679,17900937:-1864679,17900937,0
g1,18:0,17900937
(1,18:0,17900937:0,0,0
[1,18:0,17900937:0,17900937,0
]
)
[1,18:0,17900937:0,17900937,0
]
)
)
)
(1,18:1864679,0:0,0,0
(1,18:1864679,17900937:22003228,17900937,0
(1,18:1864679,17900937:22003228,17900937,0
g1,18:22003228,17900937
g1,18:23867907,17900937
(1,18:23867907,17900937:0,0,0
[1,18:23867907,17900937:0,17900937,0
]
)
[1,18:23867907,17900937:0,17900937,0
(1,18:23867907,17147272:0,0,0
k1,18:23681428,17147272:-186479
g1,18:23867907,17147272
)
(1,18:23867907,17769864:0,491520,0
k1,18:15352888,17769864:-8515019
(1,18:15352888,17769864:8328540,491520,0
(1,18:15352888,17769864:1310720,491520,0
(1,18:15352888,17769864:1310720,458752,0
g1,18:15352888,17769864
(1,18:15352888,17671560:0,0,0
(1,18:15352888,17671560:0,0,0
g1,18:15352888,17671560
g1,18:15352888,17671560
)
g1,18:15352888,17671560
)
)
v1,18:15352888,17769864:0,491520,0
v1,18:15746104,17769864:0,491520,0
v1,18:16270392,17769864:0,491520,0
)
g1,18:16756452,17769864
(1,18:16756452,17769864:1310720,491520,0
(1,18:16756452,17769864:1310720,458752,0
g1,18:16756452,17769864
(1,18:16756452,17671560:0,0,0
(1,18:16756452,17671560:0,0,0
g1,18:16756452,17671560
g1,18:16756452,17671560
)
g1,18:16756452,17671560
)
)
v1,18:16756452,17769864:0,491520,0
v1,18:17084132,17769864:0,491520,0
v1,18:17411812,17769864:0,491520,0
v1,18:17739492,17769864:0,491520,0
)
g1,18:18160016,17769864
(1,18:18160016,17769864:1310720,491520,0
(1,18:18160016,17769864:1310720,458752,0
g1,18:18160016,17769864
(1,18:18160016,17671560:0,0,0
(1,18:18160016,17671560:0,0,0
g1,18:18160016,17671560
g1,18:18160016,17671560
)
g1,18:18160016,17671560
)
)
v1,18:18160016,17769864:0,491520,0
v1,18:18487696,17769864:0,491520,0
v1,18:18815376,17769864:0,491520,0
v1,18:19143056,17769864:0,491520,0
)
g1,18:19563580,17769864
(1,18:19563580,17769864:1310720,491520,0
(1,18:19563580,17769864:1310720,458752,0
g1,18:19563580,17769864
(1,18:19563580,17671560:0,0,0
(1,18:19563580,17671560:0,0,0
g1,18:19563580,17671560
g1,18:19563580,17671560
)
g1,18:19563580,17671560
)
)
v1,18:19563580,17769864:0,491520,0
v1,18:19891260,17769864:0,491520,0
v1,18:20218940,17769864:0,491520,0
v1,18:20546620,17769864:0,491520,0
)
g1,18:20967144,17769864
(1,18:20967144,17769864:1310720,491520,0
(1,18:20967144,17769864:1310720,458752,0
g1,18:20967144,17769864
(1,18:20967144,17671560:0,0,0
(1,18:20967144,17671560:0,0,0
g1,18:20967144,17671560
g1,18:20967144,17671560
)
g1,18:20967144,17671560
)
)
v1,18:20967144,17769864:0,491520,0
v1,18:21556968,17769864:0,491520,0
)
g1,18:22370708,17769864
(1,18:22370708,17769864:1310720,491520,0
(1,18:22370708,17769864:1310720,458752,0
g1,18:22370708,17769864
(1,18:22370708,17671560:0,0,0
(1,18:22370708,17671560:0,0,0
g1,18:22370708,17671560
g1,18:22370708,17671560
)
g1,18:22370708,17671560
)
)
v1,18:22370708,17769864:0,491520,0
v1,18:22829460,17769864:0,491520,0
v1,18:23222676,17769864:0,491520,0
)
)
g1,18:23867907,17769864
)
]
)
)
)
(1,18:1864679,0:-3729358,0,0
g1,18:0,0
(1,18:0,0:0,0,0
[1,18:0,0:0,0,0
]
)
g1,18:-1864679,0
)
g1,18:-1864679,0
)
(1,18:1864679,0:20138549,0,0
h1,18:1864679,0:0,0,0
k1,18:22003227,0:20138548
g1,18:22003227,0
)
]
)
)
]
[1,18:1864679,17638793:0,17638793,0
[1,18:1864679,17638793:0,17638793,0
v1,18:1864679,0:0,0,0
v1,18:1864679,7055517:0,0,0
]
]
(1,18:1864679,17900937:20138549,0,0
(1,18:1864679,17900937:20138549,0,0
[1,18:1864679,17900937:0,0,0
(1,18:1864679,17900937:-3729358,0,0
(1,18:1864679,17900937:-3729358,0,0
g1,18:0,17900937
(1,18:0,17900937:0,0,0
[1,18:0,17900937:0,0,0
]
)
g1,18:-1864679,17900937
)
g1,18:-1864679,17900937
g1,18:-1864679,17900937
)
h1,18:1864679,17900937:0,0,0
]
k1,18:22003227,17900937:20138548
)
)
]
]
]
!4637
}1
Input:155:E:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-0.def
!71
{2
[1,50:4736286,17900937:17266942,13164651,0
h1,50:4736286,4736286:0,0,0
[1,50:4736286,4736286:0,0,0
(1,50:4736286,-65781:0,0,0
k1,50:4736286,-65781:2937388
)
]
[1,50:4736286,17900937:17266942,13164651,0
[1,50:1864679,17900937:20138549,17900937,0
[1,50:1864679,0:20138549,0,0
(1,50:1864679,0:20138549,0,0
(1,50:1864679,0:20138549,0,0
[1,50:1864679,0:20138549,0,0
(1,50:1864679,0:-1864679,0,0
g1,50:0,0
(1,50:0,0:0,0,0
(1,50:0,17900728:23867620,17900728,0
(1,50:0,17900728:23867620,17900728,0
(1,50:0,17900728:23867620,17900728,0
(1,50:0,17900728:23867678,17900772,0
(1,50:0,17900728:23867678,17900772,0
(1,50:0,17900728:0,17900772,0
(1,50:0,17900728:0,56769659,0
(1,50:0,17900728:75714806,56769659,0
)
k1,50:-2,17900728:-75714808
)
)
g1,50:23867678,17900728
)
)
)
)
)
)
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
)
)
)
)
(1,50:1864679,0:-3729358,0,0
(1,50:1864679,0:0,0,0
(1,50:1864679,17900937:-1864679,17900937,0
(1,50:1864679,17900937:-1864679,17900937,0
g1,50:0,17900937
(1,50:0,17900937:0,0,0
[1,50:0,17900937:0,17900937,0
]
)
[1,50:0,17900937:0,17900937,0
]
)
)
)
(1,50:1864679,0:0,0,0
(1,50:1864679,17900937:22003228,17900937,0
(1,50:1864679,17900937:22003228,17900937,0
g1,50:22003228,17900937
g1,50:23867907,17900937
(1,50:23867907,17900937:0,0,0
[1,50:23867907,17900937:0,17900937,0
]
)
[1,50:23867907,17900937:0,17900937,0
(1,50:23867907,17147272:0,0,0
k1,50:23681428,17147272:-186479
g1,50:23867907,17147272
)
(1,50:23867907,17769864:0,491520,0
k1,50:15352888,17769864:-8515019
(1,50:15352888,17769864:8328540,491520,0
(1,50:15352888,17769864:1310720,491520,0
(1,50:15352888,17769864:1310720,458752,0
g1,50:15352888,17769864
(1,50:15352888,17671560:0,0,0
(1,50:15352888,17671560:0,0,0
g1,50:15352888,17671560
g1,50:15352888,17671560
)
g1,50:15352888,17671560
)
)
v1,50:15352888,17769864:0,491520,0
v1,50:15746104,17769864:0,491520,0
v1,50:16270392,17769864:0,491520,0
)
g1,50:16756452,17769864
(1,50:16756452,17769864:1310720,491520,0
(1,50:16756452,17769864:1310720,458752,0
g1,50:16756452,17769864
(1,50:16756452,17671560:0,0,0
(1,50:16756452,17671560:0,0,0
g1,50:16756452,17671560
g1,50:16756452,17671560
)
g1,50:16756452,17671560
)
)
v1,50:16756452,17769864:0,491520,0
v1,50:17084132,17769864:0,491520,0
v1,50:17411812,17769864:0,491520,0
v1,50:17739492,17769864:0,491520,0
)
g1,50:18160016,17769864
(1,50:18160016,17769864:1310720,491520,0
(1,50:18160016,17769864:1310720,458752,0
g1,50:18160016,17769864
(1,50:18160016,17671560:0,0,0
(1,50:18160016,17671560:0,0,0
g1,50:18160016,17671560
g1,50:18160016,17671560
)
g1,50:18160016,17671560
)
)
v1,50:18160016,17769864:0,491520,0
v1,50:18487696,17769864:0,491520,0
v1,50:18815376,17769864:0,491520,0
v1,50:19143056,17769864:0,491520,0
)
g1,50:19563580,17769864
(1,50:19563580,17769864:1310720,491520,0
(1,50:19563580,17769864:1310720,458752,0
g1,50:19563580,17769864
(1,50:19563580,17671560:0,0,0
(1,50:19563580,17671560:0,0,0
g1,50:19563580,17671560
g1,50:19563580,17671560
)
g1,50:19563580,17671560
)
)
v1,50:19563580,17769864:0,491520,0
v1,50:19891260,17769864:0,491520,0
v1,50:20218940,17769864:0,491520,0
v1,50:20546620,17769864:0,491520,0
)
g1,50:20967144,17769864
(1,50:20967144,17769864:1310720,491520,0
(1,50:20967144,17769864:1310720,458752,0
g1,50:20967144,17769864
(1,50:20967144,17671560:0,0,0
(1,50:20967144,17671560:0,0,0
g1,50:20967144,17671560
g1,50:20967144,17671560
)
g1,50:20967144,17671560
)
)
v1,50:20967144,17769864:0,491520,0
v1,50:21556968,17769864:0,491520,0
)
g1,50:22370708,17769864
(1,50:22370708,17769864:1310720,491520,0
(1,50:22370708,17769864:1310720,458752,0
g1,50:22370708,17769864
(1,50:22370708,17671560:0,0,0
(1,50:22370708,17671560:0,0,0
g1,50:22370708,17671560
g1,50:22370708,17671560
)
g1,50:22370708,17671560
)
)
v1,50:22370708,17769864:0,491520,0
v1,50:22829460,17769864:0,491520,0
v1,50:23222676,17769864:0,491520,0
)
)
g1,50:23867907,17769864
)
]
)
)
)
(1,50:1864679,0:-3729358,0,0
g1,50:0,0
(1,50:0,0:0,0,0
[1,50:0,0:0,0,0
]
)
g1,50:-1864679,0
)
g1,50:-1864679,0
)
(1,50:1864679,0:20138549,0,0
h1,50:1864679,0:0,0,0
k1,50:22003227,0:20138548
g1,50:22003227,0
)
]
)
)
]
[1,50:1864679,17638793:20138549,17638793,0
[1,50:1864679,17638793:20138549,17638793,0
v1,50:1864679,0:0,0,0
v1,50:1864679,3155397:0,0,0
(1,50:1864679,4353250:20138549,1132317,8552448
h1,50:1864679,4353250:0,0,0
[1,50:1864679,4353250:16110900,1132317,8552448
(1,50:1864679,4353250:16110900,1132317,317153
h1,50:1864679,4353250:0,0,0
x1,50:4460859,4353250
x1,50:5025702,4353250
x1,50:4823880,4353250
g1,50:4823880,4353250
g1,50:5334991,4353250
x1,50:6773968,4353250
g1,50:7285079,4353250
x1,50:8329581,4353250
g1,50:8840692,4353250
x1,50:9885193,4353250
x1,50:10450036,4353250
x1,50:10248214,4353250
g1,50:10248214,4353250
x1,50:11590864,4353250
x1,50:12720551,4353250
k1,50:17975579,4353250:5255028
g1,50:17975579,4353250
)
(1,50:1864679,5303522:16110900,0,0
g1,50:1864679,5303522
)
(1,50:1864679,6253794:16110900,546132,0
x1,50:3398386,6253794
x1,50:3793417,6253794
x1,50:4375953,6253794
g1,50:4632633,6253794
x1,50:5551035,6253794
g1,50:5807715,6253794
x1,50:6571382,6253794
x1,50:7234472,6253794
x1,50:7474768,6253794
k1,50:17975579,6253794:10500811
g1,50:17975579,6253794
)
(1,50:1864679,7204066:16110900,546132,0
x1,50:2206919,7204066
x1,50:2591939,7204066
x1,50:5061801,7204066
x1,50:7841134,7204066
k1,50:17975579,7204066:10134445
g1,50:17975579,7204066
)
(1,50:1864679,8154338:16110900,0,0
g1,50:1864679,8154338
)
(1,50:1864679,9104610:16110900,546132,0
x1,50:3398386,9104610
x1,50:3793417,9104610
x1,50:4375953,9104610
g1,50:4632633,9104610
x1,50:5551035,9104610
g1,50:5807715,9104610
x1,50:6571382,9104610
x1,50:7234472,9104610
x1,50:7474768,9104610
g1,50:7731448,9104610
x1,50:8116468,9104610
k1,50:17975579,9104610:9859111
g1,50:17975579,9104610
)
(1,50:1864679,10054882:16110900,546132,0
x1,50:2206919,10054882
x1,50:2591939,10054882
x1,50:5446821,10054882
x1,50:8226154,10054882
k1,50:17975579,10054882:9749425
g1,50:17975579,10054882
)
(1,50:1864679,11005154:16110900,0,0
g1,50:1864679,11005154
)
(1,50:1864679,11955426:16110900,546132,0
h1,50:1864679,11955426:0,0,0
x1,50:3793417,11955426
x1,50:4375953,11955426
g1,50:4632633,11955426
x1,50:5551035,11955426
g1,50:5807715,11955426
x1,50:7234472,11955426
x1,50:7474768,11955426
g1,50:7731448,11955426
x1,50:8116468,11955426
k1,50:17975579,11955426:9859111
g1,50:17975579,11955426
)
(1,50:1864679,12905698:16110900,546132,0
x1,50:2591939,12905698
x1,50:5446821,12905698
x1,50:8226154,12905698
k1,50:17975579,12905698:9749425
g1,50:17975579,12905698
)
]
k1,50:19989404,4353250:2013825
k1,50:22003228,4353250:2013824
)
]
]
(1,50:1864679,17900937:20138549,0,0
(1,50:1864679,17900937:20138549,0,0
[1,50:1864679,17900937:0,0,0
(1,50:1864679,17900937:-3729358,0,0
(1,50:1864679,17900937:-3729358,0,0
g1,50:0,17900937
(1,50:0,17900937:0,0,0
[1,50:0,17900937:0,0,0
]
)
g1,50:-1864679,17900937
)
g1,50:-1864679,17900937
g1,50:-1864679,17900937
)
h1,50:1864679,17900937:0,0,0
]
k1,50:22003227,17900937:20138548
)
)
]
]
]
!6964
}2
Input:156:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_1\presentation_1.toc
!129
{3
[1,57:4736286,17900937:17266942,13164651,0
h1,57:4736286,4736286:0,0,0
[1,57:4736286,4736286:0,0,0
(1,57:4736286,-65781:0,0,0
k1,57:4736286,-65781:2937388
)
]
[1,57:4736286,17900937:17266942,13164651,0
[1,57:1864679,17900937:20138549,17900937,0
[1,57:1864679,0:20138549,0,0
(1,57:1864679,0:20138549,0,0
(1,57:1864679,0:20138549,0,0
[1,57:1864679,0:20138549,0,0
(1,57:1864679,0:-1864679,0,0
g1,57:0,0
(1,57:0,0:0,0,0
(1,57:0,17900937:23867907,17900937,0
(1,57:0,17900937:23867907,17900937,0
r1,57:23867907,17900937:23867907,17900937,0
)
)
)
(1,57:0,0:0,0,0
(1,57:0,0:0,0,0
(1,57:0,0:0,0,0
)
)
)
)
(1,57:1864679,0:-3729358,0,0
(1,57:1864679,0:0,0,0
(1,57:1864679,17900937:-1864679,17900937,0
(1,57:1864679,17900937:-1864679,17900937,0
g1,57:0,17900937
(1,57:0,17900937:0,0,0
[1,57:0,17900937:0,17900937,0
]
)
[1,57:0,17900937:0,17900937,0
]
)
)
)
(1,57:1864679,0:0,0,0
(1,57:1864679,17900937:22003228,17900937,0
(1,57:1864679,17900937:22003228,17900937,0
g1,57:22003228,17900937
g1,57:23867907,17900937
(1,57:23867907,17900937:0,0,0
[1,57:23867907,17900937:0,17900937,0
]
)
[1,57:23867907,17900937:0,17900937,0
(1,57:23867907,17147272:0,0,0
k1,57:23681428,17147272:-186479
g1,57:23867907,17147272
)
(1,57:23867907,17769864:0,491520,0
k1,57:15352888,17769864:-8515019
(1,57:15352888,17769864:8328540,491520,0
(1,57:15352888,17769864:1310720,491520,0
(1,57:15352888,17769864:1310720,458752,0
g1,57:15352888,17769864
(1,57:15352888,17671560:0,0,0
(1,57:15352888,17671560:0,0,0
g1,57:15352888,17671560
g1,57:15352888,17671560
)
g1,57:15352888,17671560
)
)
v1,57:15352888,17769864:0,491520,0
v1,57:15746104,17769864:0,491520,0
v1,57:16270392,17769864:0,491520,0
)
g1,57:16756452,17769864
(1,57:16756452,17769864:1310720,491520,0
(1,57:16756452,17769864:1310720,458752,0
g1,57:16756452,17769864
(1,57:16756452,17671560:0,0,0
(1,57:16756452,17671560:0,0,0
g1,57:16756452,17671560
g1,57:16756452,17671560
)
g1,57:16756452,17671560
)
)
v1,57:16756452,17769864:0,491520,0
v1,57:17084132,17769864:0,491520,0
v1,57:17411812,17769864:0,491520,0
v1,57:17739492,17769864:0,491520,0
)
g1,57:18160016,17769864
(1,57:18160016,17769864:1310720,491520,0
(1,57:18160016,17769864:1310720,458752,0
g1,57:18160016,17769864
(1,57:18160016,17671560:0,0,0
(1,57:18160016,17671560:0,0,0
g1,57:18160016,17671560
g1,57:18160016,17671560
)
g1,57:18160016,17671560
)
)
v1,57:18160016,17769864:0,491520,0
v1,57:18487696,17769864:0,491520,0
v1,57:18815376,17769864:0,491520,0
v1,57:19143056,17769864:0,491520,0
)
g1,57:19563580,17769864
(1,57:19563580,17769864:1310720,491520,0
(1,57:19563580,17769864:1310720,458752,0
g1,57:19563580,17769864
(1,57:19563580,17671560:0,0,0
(1,57:19563580,17671560:0,0,0
g1,57:19563580,17671560
g1,57:19563580,17671560
)
g1,57:19563580,17671560
)
)
v1,57:19563580,17769864:0,491520,0
v1,57:19891260,17769864:0,491520,0
v1,57:20218940,17769864:0,491520,0
v1,57:20546620,17769864:0,491520,0
)
g1,57:20967144,17769864
(1,57:20967144,17769864:1310720,491520,0
(1,57:20967144,17769864:1310720,458752,0
g1,57:20967144,17769864
(1,57:20967144,17671560:0,0,0
(1,57:20967144,17671560:0,0,0
g1,57:20967144,17671560
g1,57:20967144,17671560
)
g1,57:20967144,17671560
)
)
v1,57:20967144,17769864:0,491520,0
v1,57:21556968,17769864:0,491520,0
)
g1,57:22370708,17769864
(1,57:22370708,17769864:1310720,491520,0
(1,57:22370708,17769864:1310720,458752,0
g1,57:22370708,17769864
(1,57:22370708,17671560:0,0,0
(1,57:22370708,17671560:0,0,0
g1,57:22370708,17671560
g1,57:22370708,17671560
)
g1,57:22370708,17671560
)
)
v1,57:22370708,17769864:0,491520,0
v1,57:22829460,17769864:0,491520,0
v1,57:23222676,17769864:0,491520,0
)
)
g1,57:23867907,17769864
)
]
)
)
)
(1,57:1864679,0:-3729358,0,0
g1,57:0,0
(1,57:0,0:0,0,0
[1,57:0,0:0,0,0
]
)
g1,57:-1864679,0
)
g1,57:-1864679,0
)
(1,57:1864679,0:20138549,0,0
h1,57:1864679,0:0,0,0
k1,57:22003227,0:20138548
g1,57:22003227,0
)
]
)
)
]
[1,57:1864679,17638793:20138549,17638793,0
[1,57:1864679,17638793:20138549,17638793,0
v1,57:1864679,0:0,0,0
v1,57:1864679,0:0,0,0
(1,57:1864679,1524249:20138549,1458713,0
k1,57:0,1524249:-1864679
(1,57:0,1524249:23867907,1458713,0
[1,57:0,1524249:23867907,1458713,0
(1,57:0,624945:23867907,0,0
g1,57:559409,624945
h1,57:559409,624945:0,0,0
v1,57:559409,624945:0,0,0
g1,57:559409,624945
k1,57:23867906,624945:23308497
)
(1,57:0,1579222:23867907,1009250,432542
g1,57:559409,1579222
h1,57:559409,1579222:0,0,0
r1,57:559409,1579222:0,1441792,432542
x1,57:5058599,1579222
g1,57:5058599,1579222
k1,57:23867908,1579222:18809309
)
]
)
k1,57:22003228,1524249:-1864679
)
v1,57:1864679,4336125:0,0,0
(156,3:1864679,7520742:20138549,546132,0
[156,3:1864679,7520742:20138549,546132,0
(156,3:1864679,7520742:20138549,546132,0
h156,3:1864679,7520742:0,0,0
x156,3:3393834,7520742
x156,3:5070897,7520742
x156,3:5455917,7520742
x156,3:5455917,7520742
g156,3:5455917,7520742
x156,3:5850948,7520742
k156,3:13927088,7520742:8076140
k156,3:22003228,7520742:8076140
)
]
)
(156,4:1864679,11090380:20138549,546132,0
[156,4:1864679,11090380:20138549,546132,0
(156,4:1864679,11090380:20138549,546132,0
h156,4:1864679,11090380:0,0,0
x156,4:2388050,11090380
g156,4:2644730,11090380
x156,4:4206928,11090380
g156,4:4463608,11090380
x156,4:5200879,11090380
g156,4:5457559,11090380
x156,4:7143819,11090380
k156,4:14573524,11090380:7429705
k156,4:22003228,11090380:7429704
)
]
)
]
]
(1,57:1864679,17900937:20138549,0,0
(1,57:1864679,17900937:20138549,0,0
[1,57:1864679,17900937:0,0,0
(1,57:1864679,17900937:-3729358,0,0
(1,57:1864679,17900937:-3729358,0,0
g1,57:0,17900937
(1,57:0,17900937:0,0,0
[1,57:0,17900937:0,0,0
]
)
g1,57:-1864679,17900937
)
g1,57:-1864679,17900937
g1,57:-1864679,17900937
)
h1,57:1864679,17900937:0,0,0
]
k1,57:22003227,17900937:20138548
)
)
]
]
]
!5702
}3
!9
{4
[1,64:4736286,17900937:17266942,13164651,0
h1,64:4736286,4736286:0,0,0
[1,64:4736286,4736286:0,0,0
(1,64:4736286,-65781:0,0,0
k1,64:4736286,-65781:2937388
)
]
[1,64:4736286,17900937:17266942,13164651,0
[1,64:1864679,17900937:20138549,17900937,0
[1,64:1864679,0:20138549,0,0
(1,64:1864679,0:20138549,0,0
(1,64:1864679,0:20138549,0,0
[1,64:1864679,0:20138549,0,0
(1,64:1864679,0:-1864679,0,0
g1,64:0,0
(1,64:0,0:0,0,0
(1,64:0,17900937:23867907,17900937,0
(1,64:0,17900937:23867907,17900937,0
r1,64:23867907,17900937:23867907,17900937,0
)
)
)
(1,64:0,0:0,0,0
(1,64:0,0:0,0,0
(1,64:0,0:0,0,0
)
)
)
)
(1,64:1864679,0:-3729358,0,0
(1,64:1864679,0:0,0,0
(1,64:1864679,17900937:-1864679,17900937,0
(1,64:1864679,17900937:-1864679,17900937,0
g1,64:0,17900937
(1,64:0,17900937:0,0,0
[1,64:0,17900937:0,17900937,0
]
)
[1,64:0,17900937:0,17900937,0
]
)
)
)
(1,64:1864679,0:0,0,0
(1,64:1864679,17900937:22003228,17900937,0
(1,64:1864679,17900937:22003228,17900937,0
g1,64:22003228,17900937
g1,64:23867907,17900937
(1,64:23867907,17900937:0,0,0
[1,64:23867907,17900937:0,17900937,0
]
)
[1,64:23867907,17900937:0,17900937,0
(1,64:23867907,17147272:0,0,0
k1,64:23681428,17147272:-186479
g1,64:23867907,17147272
)
(1,64:23867907,17769864:0,491520,0
k1,64:15352888,17769864:-8515019
(1,64:15352888,17769864:8328540,491520,0
(1,64:15352888,17769864:1310720,491520,0
(1,64:15352888,17769864:1310720,458752,0
g1,64:15352888,17769864
(1,64:15352888,17671560:0,0,0
(1,64:15352888,17671560:0,0,0
g1,64:15352888,17671560
g1,64:15352888,17671560
)
g1,64:15352888,17671560
)
)
v1,64:15352888,17769864:0,491520,0
v1,64:15746104,17769864:0,491520,0
v1,64:16270392,17769864:0,491520,0
)
g1,64:16756452,17769864
(1,64:16756452,17769864:1310720,491520,0
(1,64:16756452,17769864:1310720,458752,0
g1,64:16756452,17769864
(1,64:16756452,17671560:0,0,0
(1,64:16756452,17671560:0,0,0
g1,64:16756452,17671560
g1,64:16756452,17671560
)
g1,64:16756452,17671560
)
)
v1,64:16756452,17769864:0,491520,0
v1,64:17084132,17769864:0,491520,0
v1,64:17411812,17769864:0,491520,0
v1,64:17739492,17769864:0,491520,0
)
g1,64:18160016,17769864
(1,64:18160016,17769864:1310720,491520,0
(1,64:18160016,17769864:1310720,458752,0
g1,64:18160016,17769864
(1,64:18160016,17671560:0,0,0
(1,64:18160016,17671560:0,0,0
g1,64:18160016,17671560
g1,64:18160016,17671560
)
g1,64:18160016,17671560
)
)
v1,64:18160016,17769864:0,491520,0
v1,64:18487696,17769864:0,491520,0
v1,64:18815376,17769864:0,491520,0
v1,64:19143056,17769864:0,491520,0
)
g1,64:19563580,17769864
(1,64:19563580,17769864:1310720,491520,0
(1,64:19563580,17769864:1310720,458752,0
g1,64:19563580,17769864
(1,64:19563580,17671560:0,0,0
(1,64:19563580,17671560:0,0,0
g1,64:19563580,17671560
g1,64:19563580,17671560
)
g1,64:19563580,17671560
)
)
v1,64:19563580,17769864:0,491520,0
v1,64:19891260,17769864:0,491520,0
v1,64:20218940,17769864:0,491520,0
v1,64:20546620,17769864:0,491520,0
)
g1,64:20967144,17769864
(1,64:20967144,17769864:1310720,491520,0
(1,64:20967144,17769864:1310720,458752,0
g1,64:20967144,17769864
(1,64:20967144,17671560:0,0,0
(1,64:20967144,17671560:0,0,0
g1,64:20967144,17671560
g1,64:20967144,17671560
)
g1,64:20967144,17671560
)
)
v1,64:20967144,17769864:0,491520,0
v1,64:21556968,17769864:0,491520,0
)
g1,64:22370708,17769864
(1,64:22370708,17769864:1310720,491520,0
(1,64:22370708,17769864:1310720,458752,0
g1,64:22370708,17769864
(1,64:22370708,17671560:0,0,0
(1,64:22370708,17671560:0,0,0
g1,64:22370708,17671560
g1,64:22370708,17671560
)
g1,64:22370708,17671560
)
)
v1,64:22370708,17769864:0,491520,0
v1,64:22829460,17769864:0,491520,0
v1,64:23222676,17769864:0,491520,0
)
)
g1,64:23867907,17769864
)
]
)
)
)
(1,64:1864679,0:-3729358,0,0
g1,64:0,0
(1,64:0,0:0,0,0
[1,64:0,0:0,0,0
]
)
g1,64:-1864679,0
)
g1,64:-1864679,0
)
(1,64:1864679,0:20138549,0,0
h1,64:1864679,0:0,0,0
k1,64:22003227,0:20138548
g1,64:22003227,0
)
]
)
)
]
[1,64:1864679,17638793:20138549,17638793,0
[1,64:1864679,17638793:20138549,17638793,0
v1,64:1864679,0:0,0,0
v1,64:1864679,0:0,0,0
(1,64:1864679,1524249:20138549,1458713,0
k1,64:0,1524249:-1864679
(1,64:0,1524249:23867907,1458713,0
[1,64:0,1524249:23867907,1458713,0
(1,64:0,624945:23867907,0,0
g1,64:559409,624945
h1,64:559409,624945:0,0,0
v1,64:559409,624945:0,0,0
g1,64:559409,624945
k1,64:23867906,624945:23308497
)
(1,64:0,1579222:23867907,1009250,432542
g1,64:559409,1579222
h1,64:559409,1579222:0,0,0
r1,64:559409,1579222:0,1441792,432542
x1,64:2680208,1579222
x1,64:5004442,1579222
x1,64:5536917,1579222
x1,64:5536917,1579222
g1,64:5536917,1579222
x1,64:6084866,1579222
g1,64:6084866,1579222
k1,64:23867907,1579222:17783041
)
]
)
k1,64:22003228,1524249:-1864679
)
v1,64:1864679,7644298:0,0,0
(1,64:1864679,8594570:20138549,546132,152916
h1,64:1864679,8594570:0,0,0
x1,64:3261215,8594570
g1,64:3517895,8594570
x1,64:3994208,8594570
g1,64:4250888,8594570
x1,64:4619524,8594570
g1,64:4876204,8594570
x1,64:6069766,8594570
g1,64:6326446,8594570
x1,64:8062221,8594570
k1,64:15032725,8594570:6970504
k1,64:22003228,8594570:6970503
)
]
]
(1,64:1864679,17900937:20138549,0,0
(1,64:1864679,17900937:20138549,0,0
[1,64:1864679,17900937:0,0,0
(1,64:1864679,17900937:-3729358,0,0
(1,64:1864679,17900937:-3729358,0,0
g1,64:0,17900937
(1,64:0,17900937:0,0,0
[1,64:0,17900937:0,0,0
]
)
g1,64:-1864679,17900937
)
g1,64:-1864679,17900937
g1,64:-1864679,17900937
)
h1,64:1864679,17900937:0,0,0
]
k1,64:22003227,17900937:20138548
)
)
]
]
]
!5389
}4
!9
{5
[1,72:4736286,17900937:17266942,13164651,0
h1,72:4736286,4736286:0,0,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,-65781:0,0,0
k1,72:4736286,-65781:2937388
)
]
[1,72:4736286,17900937:17266942,13164651,0
[1,72:1864679,17900937:20138549,17900937,0
[1,72:1864679,0:20138549,0,0
(1,72:1864679,0:20138549,0,0
(1,72:1864679,0:20138549,0,0
[1,72:1864679,0:20138549,0,0
(1,72:1864679,0:-1864679,0,0
g1,72:0,0
(1,72:0,0:0,0,0
(1,72:0,17900937:23867907,17900937,0
(1,72:0,17900937:23867907,17900937,0
r1,72:23867907,17900937:23867907,17900937,0
)
)
)
(1,72:0,0:0,0,0
(1,72:0,0:0,0,0
(1,72:0,0:0,0,0
)
)
)
)
(1,72:1864679,0:-3729358,0,0
(1,72:1864679,0:0,0,0
(1,72:1864679,17900937:-1864679,17900937,0
(1,72:1864679,17900937:-1864679,17900937,0
g1,72:0,17900937
(1,72:0,17900937:0,0,0
[1,72:0,17900937:0,17900937,0
]
)
[1,72:0,17900937:0,17900937,0
]
)
)
)
(1,72:1864679,0:0,0,0
(1,72:1864679,17900937:22003228,17900937,0
(1,72:1864679,17900937:22003228,17900937,0
g1,72:22003228,17900937
g1,72:23867907,17900937
(1,72:23867907,17900937:0,0,0
[1,72:23867907,17900937:0,17900937,0
]
)
[1,72:23867907,17900937:0,17900937,0
(1,72:23867907,17147272:0,0,0
k1,72:23681428,17147272:-186479
g1,72:23867907,17147272
)
(1,72:23867907,17769864:0,491520,0
k1,72:15352888,17769864:-8515019
(1,72:15352888,17769864:8328540,491520,0
(1,72:15352888,17769864:1310720,491520,0
(1,72:15352888,17769864:1310720,458752,0
g1,72:15352888,17769864
(1,72:15352888,17671560:0,0,0
(1,72:15352888,17671560:0,0,0
g1,72:15352888,17671560
g1,72:15352888,17671560
)
g1,72:15352888,17671560
)
)
v1,72:15352888,17769864:0,491520,0
v1,72:15746104,17769864:0,491520,0
v1,72:16270392,17769864:0,491520,0
)
g1,72:16756452,17769864
(1,72:16756452,17769864:1310720,491520,0
(1,72:16756452,17769864:1310720,458752,0
g1,72:16756452,17769864
(1,72:16756452,17671560:0,0,0
(1,72:16756452,17671560:0,0,0
g1,72:16756452,17671560
g1,72:16756452,17671560
)
g1,72:16756452,17671560
)
)
v1,72:16756452,17769864:0,491520,0
v1,72:17084132,17769864:0,491520,0
v1,72:17411812,17769864:0,491520,0
v1,72:17739492,17769864:0,491520,0
)
g1,72:18160016,17769864
(1,72:18160016,17769864:1310720,491520,0
(1,72:18160016,17769864:1310720,458752,0
g1,72:18160016,17769864
(1,72:18160016,17671560:0,0,0
(1,72:18160016,17671560:0,0,0
g1,72:18160016,17671560
g1,72:18160016,17671560
)
g1,72:18160016,17671560
)
)
v1,72:18160016,17769864:0,491520,0
v1,72:18487696,17769864:0,491520,0
v1,72:18815376,17769864:0,491520,0
v1,72:19143056,17769864:0,491520,0
)
g1,72:19563580,17769864
(1,72:19563580,17769864:1310720,491520,0
(1,72:19563580,17769864:1310720,458752,0
g1,72:19563580,17769864
(1,72:19563580,17671560:0,0,0
(1,72:19563580,17671560:0,0,0
g1,72:19563580,17671560
g1,72:19563580,17671560
)
g1,72:19563580,17671560
)
)
v1,72:19563580,17769864:0,491520,0
v1,72:19891260,17769864:0,491520,0
v1,72:20218940,17769864:0,491520,0
v1,72:20546620,17769864:0,491520,0
)
g1,72:20967144,17769864
(1,72:20967144,17769864:1310720,491520,0
(1,72:20967144,17769864:1310720,458752,0
g1,72:20967144,17769864
(1,72:20967144,17671560:0,0,0
(1,72:20967144,17671560:0,0,0
g1,72:20967144,17671560
g1,72:20967144,17671560
)
g1,72:20967144,17671560
)
)
v1,72:20967144,17769864:0,491520,0
v1,72:21556968,17769864:0,491520,0
)
g1,72:22370708,17769864
(1,72:22370708,17769864:1310720,491520,0
(1,72:22370708,17769864:1310720,458752,0
g1,72:22370708,17769864
(1,72:22370708,17671560:0,0,0
(1,72:22370708,17671560:0,0,0
g1,72:22370708,17671560
g1,72:22370708,17671560
)
g1,72:22370708,17671560
)
)
v1,72:22370708,17769864:0,491520,0
v1,72:22829460,17769864:0,491520,0
v1,72:23222676,17769864:0,491520,0
)
)
g1,72:23867907,17769864
)
]
)
)
)
(1,72:1864679,0:-3729358,0,0
g1,72:0,0
(1,72:0,0:0,0,0
[1,72:0,0:0,0,0
]
)
g1,72:-1864679,0
)
g1,72:-1864679,0
)
(1,72:1864679,0:20138549,0,0
h1,72:1864679,0:0,0,0
k1,72:22003227,0:20138548
g1,72:22003227,0
)
]
)
)
]
[1,72:1864679,17638793:20138549,17638793,0
[1,72:1864679,17638793:20138549,17638793,0
v1,72:1864679,0:0,0,0
v1,72:1864679,0:0,0,0
(1,72:1864679,1524249:20138549,1458713,0
k1,72:0,1524249:-1864679
(1,72:0,1524249:23867907,1458713,0
[1,72:0,1524249:23867907,1458713,0
(1,72:0,624945:23867907,0,0
g1,72:559409,624945
h1,72:559409,624945:0,0,0
v1,72:559409,624945:0,0,0
g1,72:559409,624945
k1,72:23867906,624945:23308497
)
(1,72:0,1579222:23867907,1009250,432542
g1,72:559409,1579222
h1,72:559409,1579222:0,0,0
r1,72:559409,1579222:0,1441792,432542
x1,72:2418068,1579222
g1,72:2773052,1579222
x1,72:4631711,1579222
g1,72:4986695,1579222
x1,72:6845354,1579222
g1,72:6845354,1579222
k1,72:23867907,1579222:17022553
)
]
)
k1,72:22003228,1524249:-1864679
)
v1,72:1864679,7264189:0,0,0
(1,72:1864679,8214461:20138549,546132,152916
h1,72:1864679,8214461:0,0,0
x1,72:2388050,8214461
g1,72:2644730,8214461
x1,72:3984559,8214461
g1,72:4241239,8214461
x1,72:4978510,8214461
g1,72:5235190,8214461
x1,72:7057705,8214461
x1,72:7640241,8214461
k1,72:14821735,8214461:7181494
k1,72:22003228,8214461:7181493
)
(1,72:1864679,9164733:20138549,546132,152916
h1,72:1864679,9164733:0,0,0
x1,72:2878196,9164733
g1,72:3134876,9164733
x1,72:3872147,9164733
g1,72:4128827,9164733
x1,72:4678594,9164733
g1,72:4935274,9164733
x1,72:5330305,9164733
x1,72:8115371,9164733
x1,72:8500391,9164733
x1,72:8500391,9164733
g1,72:8500391,9164733
x1,72:8895422,9164733
k1,72:15449325,9164733:6553903
k1,72:22003228,9164733:6553903
)
]
]
(1,72:1864679,17900937:20138549,0,0
(1,72:1864679,17900937:20138549,0,0
[1,72:1864679,17900937:0,0,0
(1,72:1864679,17900937:-3729358,0,0
(1,72:1864679,17900937:-3729358,0,0
g1,72:0,17900937
(1,72:0,17900937:0,0,0
[1,72:0,17900937:0,0,0
]
)
g1,72:-1864679,17900937
)
g1,72:-1864679,17900937
g1,72:-1864679,17900937
)
h1,72:1864679,17900937:0,0,0
]
k1,72:22003227,17900937:20138548
)
)
]
]
]
!5746
}5
Input:157:D:\respaldo_manuel\BUAP\FCC\2019_primavera\Topicos de ingeniería\presentacion_plantilla_1\presentation_1.aux
!129
Postamble:
Count:1287
!27
Post scriptum:
